# Education

./: pom.xml
src/main/java/com/practice/: Test.java
src/main/java/com/practice/connection/: DbConection_Singleton_Pattern.java
src/main/java/com/practice/controller/: FacultyController.java  StudentController.java  SubjectController.java  UniversityController.java
src/main/java/com/practice/dao/: FacultyDAOIMPL.java  StudentDAOIMPL.java  SubjectDAOIMPL.java  UniversityDAOIMPL.java  jK.java
src/main/java/com/practice/dto/: StudentSubjectDTO.java  UniversityStudents.java
src/main/java/com/practice/exception/: AuthenticationException.java
src/main/java/com/practice/filters/: RestFilter.java
src/main/java/com/practice/model/: Faculty.java  Student.java  Subject.java  University.java
src/main/java/com/practice/servlet/: FacultyServlet.java  StudentServlet.java  SubjectServlet.java  UniversityServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/resources/faculty/: faculties.js  faculty-details.js
web/resources/faculty/views/: faculties.jsp  faculty-details.jsp
web/resources/student/: Student-details.js  Student-details.jsp  Students.js  Students.jsp
web/resources/subject/: Subject-details.js  Subject-details.jsp  Subjects.js  Subjects.jsp
web/resources/university/: universities.js  university-details.js
web/resources/university/views/: universities.jsp  university-details.jsp
